int anim bottomitem_in 0x7f040000
int anim fade 0x7f040001
int anim hold 0x7f040002
int anim loading_anim_dialog 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_right_in 0x7f040006
int anim push_right_out 0x7f040007
int anim topitem_in 0x7f040008
int anim update_loading_progressbar_anim 0x7f040009
int color background_color 0x7f05000b
int color background_title_bar 0x7f050014
int color black 0x7f050003
int color black_overlay 0x7f050000
int color bottom_text_color 0x7f05001e
int color color_bt 0x7f050017
int color color_desc 0x7f050018
int color color_et_hint 0x7f050015
int color color_momey 0x7f050019
int color color_momey_success 0x7f05001a
int color color_tv_left 0x7f050016
int color dark_color 0x7f05000c
int color dialog_back 0x7f050013
int color dialog_background 0x7f05001d
int color gray_background 0x7f050001
int color gray_c 0x7f05001b
int color home_white 0x7f05001c
int color line_color 0x7f050005
int color menu_item_text_color 0x7f050008
int color my_split_bottom 0x7f05000f
int color my_split_top 0x7f05000e
int color my_textcolor 0x7f050010
int color my_textcolor_bg 0x7f05000d
int color news_item_has_read_textcolor 0x7f050009
int color news_item_no_read_textcolor 0x7f05000a
int color news_tab_theme 0x7f05001f
int color red 0x7f050004
int color search_tab_nomarl 0x7f050006
int color search_tab_select 0x7f050007
int color selector_def_back 0x7f050012
int color selector_pressed_back 0x7f050011
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_tab_font_size 0x7f060007
int dimen bottom_tab_padding_drawable 0x7f060005
int dimen bottom_tab_padding_up 0x7f060006
int dimen bt_height 0x7f060019
int dimen bt_margin_left_and_right 0x7f06001e
int dimen bt_width 0x7f060018
int dimen clear_right_size 0x7f06001b
int dimen content_top 0x7f06001d
int dimen dp_five 0x7f06000a
int dimen dp_ten 0x7f060008
int dimen font_size_bt 0x7f06000d
int dimen font_size_desc 0x7f06000e
int dimen font_size_momey 0x7f06000f
int dimen font_size_momey_success 0x7f060010
int dimen font_size_title_bar 0x7f06000b
int dimen font_size_tv_left 0x7f06000c
int dimen get_code_height 0x7f060017
int dimen get_code_width 0x7f060016
int dimen home_momentum_font_size 0x7f060023
int dimen home_parent_left_size 0x7f060021
int dimen home_parent_top_size 0x7f060022
int dimen icon_buttom 0x7f060015
int dimen icon_height 0x7f060013
int dimen icon_top 0x7f060014
int dimen icon_width 0x7f060012
int dimen input_height 0x7f06001a
int dimen input_left_size 0x7f06001c
int dimen item_height 0x7f060011
int dimen list_item_loadmore_height 0x7f06001f
int dimen list_item_margin 0x7f060020
int dimen list_padding 0x7f060003
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int dimen sp_eighteen 0x7f060009
int drawable back 0x7f020000
int drawable black 0x7f020045
int drawable blue_btn 0x7f020001
int drawable blue_btn_normal 0x7f020002
int drawable blue_btn_pressed 0x7f020003
int drawable bt_back 0x7f020004
int drawable bt_dialog_selector 0x7f020005
int drawable bt_presssed 0x7f020006
int drawable bt_selector 0x7f020007
int drawable btn_bg 0x7f020008
int drawable btn_normal 0x7f020009
int drawable btn_pressed 0x7f02000a
int drawable circle 0x7f02000b
int drawable circle_float 0x7f02000c
int drawable circle_press 0x7f02000d
int drawable govaffairs2 0x7f02000e
int drawable govaffairs_press2 0x7f02000f
int drawable green 0x7f020044
int drawable head_def 0x7f020010
int drawable home2 0x7f020011
int drawable home_back 0x7f020012
int drawable home_press2 0x7f020013
int drawable ic_error_page 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_back_record 0x7f020016
int drawable icon_dial 0x7f020017
int drawable icon_dial_def 0x7f020018
int drawable icon_head_pic 0x7f020019
int drawable icon_head_pic_press 0x7f02001a
int drawable icon_my 0x7f02001b
int drawable icon_phone 0x7f02001c
int drawable icon_phone_press 0x7f02001d
int drawable icon_record 0x7f02001e
int drawable icon_record_def 0x7f02001f
int drawable icon_setting 0x7f020020
int drawable icon_smartservice 0x7f020021
int drawable icon_tuiguang 0x7f020022
int drawable icon_user 0x7f020023
int drawable item_right_bt 0x7f020024
int drawable item_selector 0x7f020025
int drawable line 0x7f020026
int drawable list_item_bg 0x7f020027
int drawable list_item_bg_normal 0x7f020028
int drawable list_item_bg_pressed 0x7f020029
int drawable listview_item_selector 0x7f02002a
int drawable loading_img 0x7f02002b
int drawable newscenter2 0x7f02002c
int drawable newscenter_press2 0x7f02002d
int drawable pb_rotate_oval 0x7f02002e
int drawable pb_selector 0x7f02002f
int drawable progress_small 0x7f020030
int drawable red 0x7f020041
int drawable refresh 0x7f020031
int drawable rounded_bt_dialog_border 0x7f020032
int drawable rounded_bt_dialog_border_pressed 0x7f020033
int drawable rounded_bt_dialog_view 0x7f020034
int drawable rounded_corners_view 0x7f020035
int drawable setting2 0x7f020036
int drawable setting_press2 0x7f020037
int drawable shadow 0x7f020038
int drawable smartservice2 0x7f020039
int drawable smartservice_press2 0x7f02003a
int drawable spinner_small_inner 0x7f02003b
int drawable spinner_small_outer 0x7f02003c
int drawable toast_bg 0x7f02003d
int drawable transparent 0x7f020040
int drawable vertical_line 0x7f02003e
int drawable white 0x7f020042
int drawable xsearch_loading 0x7f02003f
int drawable yellow 0x7f020043
int id action_settings 0x7f07003f
int id bt_cancel 0x7f070006
int id bt_dial_phone 0x7f070026
int id bt_get_code 0x7f07002c
int id bt_record_phone_desc 0x7f070027
int id bt_submit 0x7f070005
int id btn_right 0x7f070023
int id dialog_view 0x7f070007
int id error_view 0x7f07003b
int id et_content 0x7f070036
int id et_nickname 0x7f070035
int id et_phone_number 0x7f07002a
int id et_sms_code 0x7f07002b
int id ib_refresh 0x7f07001c
int id img 0x7f070008
int id imgbtn_right 0x7f070022
int id imgbtn_text 0x7f070021
int id is_login_no 0x7f070001
int id is_login_yes 0x7f070002
int id iv_head 0x7f07002f
int id iv_item_back 0x7f07000d
int id iv_item_record 0x7f07001d
int id ll_back 0x7f07001f
int id ll_log 0x7f070033
int id lv_content 0x7f070028
int id lv_visit_date 0x7f070039
int id main_radio 0x7f070018
int id page_iv 0x7f07003c
int id parent_login 0x7f07002d
int id rb_back_record 0x7f070019
int id rb_my 0x7f07001a
int id rb_potential_user 0x7f070000
int id rl_version_update 0x7f070031
int id rl_volume 0x7f07000b
int id tipTextView 0x7f070009
int id title_bar 0x7f07000a
int id tv_access_date 0x7f070012
int id tv_beyondIndex 0x7f070014
int id tv_content 0x7f070038
int id tv_date 0x7f07000e
int id tv_day 0x7f070024
int id tv_day_content 0x7f07003a
int id tv_day_desc 0x7f070025
int id tv_desc 0x7f07000f
int id tv_dialog_transparent 0x7f070003
int id tv_industryIndex 0x7f070013
int id tv_log 0x7f07003e
int id tv_login 0x7f07002e
int id tv_msg 0x7f070004
int id tv_name 0x7f070030
int id tv_nickname 0x7f070034
int id tv_noteCounter 0x7f070011
int id tv_num 0x7f07001e
int id tv_phone 0x7f07000c
int id tv_phone_desc 0x7f070029
int id tv_remain_pool 0x7f070017
int id tv_title 0x7f070010
int id tv_title_desc 0x7f070037
int id tv_today_momentum 0x7f070015
int id tv_user_sum 0x7f07001b
int id tv_version 0x7f070032
int id tv_yestoday_momentum 0x7f070016
int id txt_error 0x7f07003d
int id txt_title 0x7f070020
int layout activity_main 0x7f030000
int layout dialog_layout_buttom_confirm 0x7f030001
int layout dialog_loading 0x7f030002
int layout item_layout_back_record_desc 0x7f030003
int layout item_layout_back_record_list 0x7f030004
int layout item_layout_bt 0x7f030005
int layout item_layout_date 0x7f030006
int layout item_layout_home_desc 0x7f030007
int layout item_layout_home_momentum 0x7f030008
int layout item_layout_home_radiobutton 0x7f030009
int layout item_layout_home_refresh 0x7f03000a
int layout item_layout_potential_user_list 0x7f03000b
int layout item_layout_title_bar 0x7f03000c
int layout item_layout_wait_extension 0x7f03000d
int layout item_potential_user_confirm 0x7f03000e
int layout layout_back_record 0x7f03000f
int layout layout_back_record_desc 0x7f030010
int layout layout_login 0x7f030011
int layout layout_my 0x7f030012
int layout layout_potential_user 0x7f030013
int layout layout_record_speak_desc 0x7f030014
int layout layout_user_access_desc 0x7f030015
int layout layout_wait_extension 0x7f030016
int layout layout_wait_extension_desc 0x7f030017
int layout loading_page_error 0x7f030018
int layout log_layout 0x7f030019
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string appCode 0x7f080004
int string appId 0x7f080003
int string appKey 0x7f080005
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenTheme 0x7f090002
int style LoadingDialog 0x7f09000f
int style NoBorderDialog 0x7f09000c
int style ProgressBarSmall 0x7f090011
int style QidaDialog 0x7f090010
int style bt_style 0x7f09000d
int style ib_get_code 0x7f09000e
int style main_tab_bottom 0x7f090006
int style style_text 0x7f090008
int style style_text_btn 0x7f09000a
int style style_text_title 0x7f09000b
int style style_text_white 0x7f090009
int style style_title 0x7f090005
int style style_title_btn 0x7f090007
int[] styleable ListView { 0x010100b2, 0x01010129, 0x0101012a, 0x0101022e, 0x0101022f, 0x010102c2, 0x010102c3 }
int styleable ListView_android_divider 1
int styleable ListView_android_dividerHeight 2
int styleable ListView_android_entries 0
int styleable ListView_android_footerDividersEnabled 4
int styleable ListView_android_headerDividersEnabled 3
int styleable ListView_android_overScrollFooter 6
int styleable ListView_android_overScrollHeader 5
int[] styleable ZrcAbsListView { 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x0101012b, 0x01010231 }
int styleable ZrcAbsListView_android_cacheColorHint 5
int styleable ZrcAbsListView_android_choiceMode 6
int styleable ZrcAbsListView_android_drawSelectorOnTop 1
int styleable ZrcAbsListView_android_listSelector 0
int styleable ZrcAbsListView_android_scrollingCache 3
int styleable ZrcAbsListView_android_smoothScrollbar 7
int styleable ZrcAbsListView_android_stackFromBottom 2
int styleable ZrcAbsListView_android_transcriptMode 4
