#发短信的配置
smsWS=http://10.160.31.9:8086/sms/send
#用户名
user=test
#密码
password=smstest
sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟	

#队列每次加载的记录条数，如果修改这个值，请同时修改WEB-INF/classes/com/hummingbird/smsmarketing/mapper/taskmapper.xml 的selectUnsendTask 的limit的值
taskqueue.load.count=100
#短链的前面部分
shortlink.linkbase=http://115.29.7.155:8011/views/index/

