#发短信的配置
smsWS=http://14.23.153.70:9999/smshttp
#用户名
user=weikecs
#密码
password=e84da690310a0cf5d4aec1d7022f5316
#端口
port=
#企业
unitId=101661

sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟	

#队列每次加载的记录条数，如果修改这个值，请同时修改WEB-INF/classes/com/hummingbird/smsmarketing/mapper/taskmapper.xml 的selectUnsendTask 的limit的值
taskqueue.load.count=100
#短链的前面部分
shortlink.linkbase=http://121.199.3.89:9011/views/index/

